# CustomIconButton

./: .gitignore  CustomButton.sln
.run/: CustomButton.run.xml
CustomButton/: App.xaml  App.xaml.cs  CustomButton.csproj  IconButton.cs  IconButtonStyles.xaml  MainPage.xaml  MainPage.xaml.cs  app.manifest
CustomButton/Assets/Discord Icon_files/: anchor.html  inner.html  js  m-outer-3437aaddcdf6922d623e172c2d6f9278.html  saved_resource(1)
CustomButton/Properties/: launchSettings.json
CustomButton/Strings/en/: Resources.resw
